pages:
  stage: deploy
  script:
  - wget https://github.com/rust-lang/mdBook/releases/download/v0.4.2/mdbook-v0.4.2-x86_64-unknown-linux-gnu.tar.gz
  - tar xvzf mdbook-v0.4.2-x86_64-unknown-linux-gnu.tar.gz
  - ./mdbook build -d public
  artifacts:
    paths:
    - public
  only:
  - master
